{
  "permissions": {
    "allow": [
      "Write(/Users/huanghuifeng/workspace/agent-view/**)",
      "Edit(/Users/huanghuifeng/workspace/agent-view/**)",
      "Read(/Users/huanghuifeng/workspace/agent-view/**)",
      "Write(~/workspace/agent-view/**)",
      "Edit(~/workspace/agent-view/**)",
      "Read(~/workspace/agent-view/**)"
    ]
  }
}
